# Sentry

./: .gitignore  Sentry.Server.sln  package-lock.json  package.json
Sentry.Client/: README.md  package-lock.json  package.json
Sentry.Client/src/: styles.css
Sentry.Client/src/app/: app.module.ts  app.routing.ts  material-import.module.ts
Sentry.Client/src/app/_layout/landing/landing-layout/: landing-layout.component.html
Sentry.Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Sentry.Client/src/app/components/register/: register.component.html  register.component.ts
Sentry.Client/src/app/models/user/: registration.ts
Sentry.Client/src/app/modules/home/: auth-guard.ts  authTokenInterceptor.ts  home-routing.module.ts  home.component.html  home.module.ts
Sentry.Client/src/app/modules/home/components/sections/profile/: profile-section.component.html  profile-section.component.ts
Sentry.Client/src/app/modules/home/models/user/: profileInfo.ts
Sentry.Client/src/app/services/: account.service.ts
Sentry.Client/src/app/validators/: equalValidator.ts
Sentry.Server/: Program.cs  Sentry.Server.csproj  Startup.cs  appsettings.json
Sentry.Server.Domain/: SentryContext.cs
Sentry.Server.Domain/Entities/: Project.cs  ProjectUser.cs  User.cs
Sentry.Server/Controllers/api/: AccountController.cs
Sentry.Server/Models/: LoginModel.cs
Sentry.Server/Models/User/: ProfileInfoModel.cs  RegistrationModel.cs
Sentry.Server/Properties/: launchSettings.json
Sentry.Server/Services/: AccountService.cs  IAccountService.cs
src/app/: app.module.ts
src/app/_layout/home/home-layout/: home-layout.component.html
src/app/_layout/landing/landing-layout/: landing-layout.component.html
src/app/components/login/: login.component.html
